EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title "i2C EEPROM SERIAL"
Date "2021-07-12"
Rev "1.0"
Comp "Christian Canaan Castro Botek UBA - Argentina"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Replica_NEO_6M_GPS-rescue:24AA32A-I_MS-24AA32A-I_MS U3
U 1 1 60EE7965
P 5400 3500
AR Path="/60EE7965" Ref="U3"  Part="1" 
AR Path="/60EC55E9/60EE7965" Ref="U3"  Part="1" 
F 0 "U3" H 5400 4370 50  0000 C CNN
F 1 "24AA32A-I_MS" H 5400 4279 50  0000 C CNN
F 2 "24AA32A-I_MS:SOP65P490X110-8N" H 5400 3500 50  0001 L BNN
F 3 "" H 5400 3500 50  0001 L BNN
	1    5400 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60EE920D
P 6500 3450
F 0 "C5" H 6615 3496 50  0000 L CNN
F 1 "0.1uF" H 6615 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6538 3300 50  0001 C CNN
F 3 "~" H 6500 3450 50  0001 C CNN
	1    6500 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2900 6500 3300
Wire Wire Line
	6500 3600 6500 4000
Wire Wire Line
	6500 4500 5400 4500
Wire Wire Line
	5400 4500 5400 4700
Connection ~ 6500 4000
Wire Wire Line
	6500 4000 6500 4500
Wire Wire Line
	4150 3200 4150 3400
Connection ~ 5400 4500
Connection ~ 4150 3400
Wire Wire Line
	4150 3400 4150 3500
Connection ~ 4150 3500
Wire Wire Line
	4150 3500 4150 3600
Connection ~ 4150 3600
Wire Wire Line
	4150 3600 4150 4500
Wire Wire Line
	6500 2650 6500 2900
Connection ~ 6500 2900
Wire Wire Line
	6100 2900 6500 2900
Wire Wire Line
	6100 4000 6500 4000
Wire Wire Line
	4150 3200 4700 3200
Wire Wire Line
	4150 3400 4700 3400
Wire Wire Line
	4150 3500 4700 3500
Wire Wire Line
	4150 3600 4700 3600
Wire Wire Line
	4150 4500 5400 4500
Text HLabel 5400 4700 3    50   Input ~ 0
GND
Text HLabel 4700 3100 0    50   BiDi ~ 0
SCL2
Text HLabel 4700 3800 0    50   BiDi ~ 0
SDA2
Text HLabel 6500 2650 1    50   Input ~ 0
3.3V
$EndSCHEMATC
