(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 25)
  )

  (page A4)
  (title_block
    (title "Replica uBLOX NEO-6M GPS Module")
    (date 2021-08-08)
    (rev 1.1)
    (company "Christian Canaan Castro Botek UBA - Argentina")
    (comment 1 "DCI - 3CEIoT UBA")
    (comment 2 "Revisor: Docente Diego Brengui")
    (comment 3 "Copyright © 2011, u-blox AG")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C2-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(L1-Pad2)")
  (net 5 "Net-(R2-Pad1)")
  (net 6 "Net-(U2-Pad1)")
  (net 7 "Net-(U2-Pad2)")
  (net 8 "Net-(U2-Pad4)")
  (net 9 "Net-(U2-Pad5)")
  (net 10 "Net-(U2-Pad6)")
  (net 11 "Net-(U2-Pad14)")
  (net 12 "Net-(U2-Pad15)")
  (net 13 "Net-(U2-Pad16)")
  (net 14 "Net-(U2-Pad17)")
  (net 15 "Net-(B1-Pad+)")
  (net 16 GND)
  (net 17 VCC)
  (net 18 +3V3)
  (net 19 "Net-(D2-Pad1)")
  (net 20 /TXD1)
  (net 21 /RXD1)
  (net 22 "Net-(R1-Pad1)")
  (net 23 /SDA2)
  (net 24 /SCL2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /RXD1)
    (add_net /SCL2)
    (add_net /SDA2)
    (add_net /TXD1)
    (add_net GND)
    (add_net "Net-(B1-Pad+)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 611977C5)
    (at 115.5 101.75 180)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /60FCF122)
    (fp_text reference J2 (at -0.25 -2.25) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value Conn_01x04 (at 4.385 9.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /TXD1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /RXD1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 61198717)
    (at 116.5 87.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /61193E6F)
    (attr virtual)
    (fp_text reference H1 (at 2.25 -1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 6119871E)
    (at 147.5 87.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /611942D8)
    (attr virtual)
    (fp_text reference H2 (at -2.25 -1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 61198725)
    (at 147.5 108.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /6119459C)
    (attr virtual)
    (fp_text reference H3 (at -2.25 1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 6119872C)
    (at 116.5 108.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /611948E2)
    (attr virtual)
    (fp_text reference H4 (at 2.25 1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 61198733)
    (at 147 100.5)
    (descr "Mounting Hole 4mm, no annular")
    (tags "mounting hole 4mm no annular")
    (path /611961F1)
    (attr virtual)
    (fp_text reference H5 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value MountingHole (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 611DAB6C)
    (at 120.75 90.75 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /611DC355)
    (attr smd)
    (fp_text reference C1 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 17 VCC))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 16 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 611DAB7D)
    (at 120.75 97.75)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /611DC35B)
    (attr smd)
    (fp_text reference C2 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 0.01uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 16 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 611DAB8E)
    (at 130.25 106 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /611DC361)
    (attr smd)
    (fp_text reference C3 (at 2.5 -3.25) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 4.7uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 18 +3V3))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 16 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 611DABB0)
    (at 135.75 108.5)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /611DEAC3)
    (attr smd)
    (fp_text reference C5 (at -2.5 0.75) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 16 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 18 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 611DABC3)
    (at 142 108.5)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /61206900)
    (attr smd)
    (fp_text reference D1 (at -2.5 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value FIX (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 GND))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF0) (tstamp 611DABD6)
    (at 120.75 100.25)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /61206906)
    (attr smd)
    (fp_text reference D2 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 1N5817 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 19 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 18 +3V3))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF0) (tstamp 611DABFC)
    (at 142.25 92.25 90)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /6120691D)
    (attr smd)
    (fp_text reference L1 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 27uH (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(L1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 611DAC0D)
    (at 142 106.25)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /612068F4)
    (attr smd)
    (fp_text reference R1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 22 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 611DAC1E)
    (at 141.25 95.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /612068FA)
    (attr smd)
    (fp_text reference R2 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 22R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 5 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 "Net-(L1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 611DAC2F)
    (at 120.75 102.75)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /612068EE)
    (attr smd)
    (fp_text reference R3 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 19 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 15 "Net-(B1-Pad+)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module foot:MS621FE (layer F.Cu) (tedit 611AF9EF) (tstamp 611EBABA)
    (at 124 107 180)
    (descr "BATTERY LITHIUM 3V RECHARGE")
    (path /61206968)
    (fp_text reference B1 (at 0 1.25) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value MS621FE (at 0.745012 1.494026) (layer F.Fab)
      (effects (font (size 0.64018 0.64018) (thickness 0.15)))
    )
    (fp_line (start 1.7 -1.4) (end -1.7 -1.4) (layer F.Fab) (width 0.2032))
    (fp_line (start -2.8 0.1) (end 2.9 0.1) (layer F.Fab) (width 0.2032))
    (fp_line (start -3.4 0.1) (end -3.4 -1.4) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.8 0.1) (end -3.4 0.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.35 0.65) (end -2.35 0.65) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.4 0.1) (end 2.9 0.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.4 -1.4) (end 3.4 0.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.7 -1.4) (end 3.4 -1.4) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.4 -1.4) (end -1.7 -1.4) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 2.35 0.1) (end 2.35 0.65) (angle -90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -2.3 0.15) (end -2.8 0.1) (angle -90) (layer F.SilkS) (width 0.2032))
    (pad - thru_hole circle (at -0.75 -1.4 180) (size 1.2192 1.2192) (drill 0.7112) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad + thru_hole circle (at 0.75 -1.4 180) (size 1.2192 1.2192) (drill 0.7112) (layers *.Cu *.Mask)
      (net 15 "Net-(B1-Pad+)"))
  )

  (module foot:CAPC2012X140N (layer F.Cu) (tedit 611D5340) (tstamp 611EBACA)
    (at 130.25 108.5)
    (path /615314BE)
    (fp_text reference C4 (at 0 -4) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 4.7uF (at 6.455 1.665) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.5 -0.65) (xy 1 -0.65) (xy 1 0.65) (xy 0.5 0.65)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -1 -0.65) (xy -0.5 -0.65) (xy -0.5 0.65) (xy -1 0.65)) (layer F.Fab) (width 0.01))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.127))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.127))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.127))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.127))
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.55) (end 0 0.55) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -0.9 0) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 2 smd rect (at 0.9 0) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 18 +3V3))
  )

  (module foot:LINX_CONUFL001-SMD-T (layer F.Cu) (tedit 61087A65) (tstamp 611EBADA)
    (at 146.5 93 270)
    (path /61206952)
    (fp_text reference J1 (at 2.75 1.75 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value CONUFL001-SMD-T (at 7.66 3.208 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.82 1.42) (end -1.3 1.42) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.82 1.42) (end 1.3 1.42) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 2.6) (end 0.1 2.6) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 2.6) (end 0.1 2.6) (layer F.Fab) (width 0.2))
    (fp_line (start -1.3 -1.42) (end 1.3 -1.42) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.95 -1.1) (xy 0.95 -1.1) (xy 0.95 1.1) (xy -0.95 1.1)) (layer F.Fab) (width 0.01))
    (fp_line (start -2.25 2.3) (end -2.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.3) (end -2.25 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.55) (end 2.25 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.55) (end 2.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.3) (end -1.3 -1.3) (layer F.Fab) (width 0.127))
    (fp_line (start 1.3 1.3) (end -1.3 1.3) (layer F.Fab) (width 0.127))
    (fp_line (start 1.3 -1.3) (end 1.3 1.3) (layer F.Fab) (width 0.127))
    (fp_line (start -1.3 -1.3) (end 1.3 -1.3) (layer F.Fab) (width 0.127))
    (pad 1 smd rect (at 0 1.525 270) (size 1 1.05) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -1.475 0 270) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 3 smd rect (at 1.475 0 270) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
  )

  (module foot:SOT95P280X145-5N (layer F.Cu) (tedit 60EC6118) (tstamp 611EBAEE)
    (at 120.75 94.25 270)
    (path /611DC34F)
    (fp_text reference U1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value TPS79133DBVR (at 5.528 2.508 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.11 1.7) (end -2.11 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.11 1.7) (end -2.11 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.11 -1.7) (end 2.11 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.11 -1.7) (end 2.11 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 1.45) (end -0.8 1.45) (layer F.Fab) (width 0.127))
    (fp_line (start -0.8 -1.45) (end 0.8 -1.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.8 -1.45) (end 0.8 1.45) (layer F.Fab) (width 0.127))
    (fp_line (start -0.8 1.45) (end -0.8 -1.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.33 1.45) (end -0.33 1.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8 -0.335) (end 0.8 0.335) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.33 -1.45) (end 0.33 -1.45) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.41 -1.05) (end -2.31 -1.05) (layer F.Fab) (width 0.2))
    (fp_circle (center -2.41 -1.05) (end -2.31 -1.05) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.255 -0.95 270) (size 1.21 0.59) (layers F.Cu F.Paste F.Mask)
      (net 17 VCC))
    (pad 2 smd rect (at -1.255 0 270) (size 1.21 0.59) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 3 smd rect (at -1.255 0.95 270) (size 1.21 0.59) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 4 smd rect (at 1.255 0.95 270) (size 1.21 0.59) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 1.255 -0.95 270) (size 1.21 0.59) (layers F.Cu F.Paste F.Mask)
      (net 18 +3V3))
  )

  (module foot:XCVR_NEO-6M-GPS (layer F.Cu) (tedit 60ECA1D9) (tstamp 611EBB03)
    (at 131.75 95.25 180)
    (path /612068E8)
    (fp_text reference U2 (at -6.5 9) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value NEO-6M-GPS (at 0.49554 9.20655) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center -7.6 -7.4) (end -7.5 -7.4) (layer F.Fab) (width 0.2))
    (fp_poly (pts (xy 7.3 -6.6) (xy 6.1 -6.6) (xy 6.1 -6.7) (xy 5.2 -6.7)
      (xy 5.2 -7.3) (xy 6.1 -7.3) (xy 6.1 -7.4) (xy 7.3 -7.4)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 7.3 -5.5) (xy 6.1 -5.5) (xy 6.1 -5.6) (xy 5.2 -5.6)
      (xy 5.2 -6.2) (xy 6.1 -6.2) (xy 6.1 -6.3) (xy 7.3 -6.3)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 7.3 -4.4) (xy 6.1 -4.4) (xy 6.1 -4.5) (xy 5.2 -4.5)
      (xy 5.2 -5.1) (xy 6.1 -5.1) (xy 6.1 -5.2) (xy 7.3 -5.2)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 7.3 -3.3) (xy 6.1 -3.3) (xy 6.1 -3.4) (xy 5.2 -3.4)
      (xy 5.2 -4) (xy 6.1 -4) (xy 6.1 -4.1) (xy 7.3 -4.1)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 7.3 -2.2) (xy 6.1 -2.2) (xy 6.1 -2.3) (xy 5.2 -2.3)
      (xy 5.2 -2.9) (xy 6.1 -2.9) (xy 6.1 -3) (xy 7.3 -3)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 7.3 -1.1) (xy 6.1 -1.1) (xy 6.1 -1.2) (xy 5.2 -1.2)
      (xy 5.2 -1.8) (xy 6.1 -1.8) (xy 6.1 -1.9) (xy 7.3 -1.9)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 7.3 0) (xy 6.1 0) (xy 6.1 -0.1) (xy 5.2 -0.1)
      (xy 5.2 -0.7) (xy 6.1 -0.7) (xy 6.1 -0.8) (xy 7.3 -0.8)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -7.3 6.6) (xy -6.1 6.6) (xy -6.1 6.7) (xy -5.2 6.7)
      (xy -5.2 7.3) (xy -6.1 7.3) (xy -6.1 7.4) (xy -7.3 7.4)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -7.3 5.5) (xy -6.1 5.5) (xy -6.1 5.6) (xy -5.2 5.6)
      (xy -5.2 6.2) (xy -6.1 6.2) (xy -6.1 6.3) (xy -7.3 6.3)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -7.3 4.4) (xy -6.1 4.4) (xy -6.1 4.5) (xy -5.2 4.5)
      (xy -5.2 5.1) (xy -6.1 5.1) (xy -6.1 5.2) (xy -7.3 5.2)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -7.3 3.3) (xy -6.1 3.3) (xy -6.1 3.4) (xy -5.2 3.4)
      (xy -5.2 4) (xy -6.1 4) (xy -6.1 4.1) (xy -7.3 4.1)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -7.3 2.2) (xy -6.1 2.2) (xy -6.1 2.3) (xy -5.2 2.3)
      (xy -5.2 2.9) (xy -6.1 2.9) (xy -6.1 3) (xy -7.3 3)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 7.3 6.6) (xy 6.1 6.6) (xy 6.1 6.7) (xy 5.2 6.7)
      (xy 5.2 7.3) (xy 6.1 7.3) (xy 6.1 7.4) (xy 7.3 7.4)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 7.3 4.4) (xy 6.1 4.4) (xy 6.1 4.5) (xy 5.2 4.5)
      (xy 5.2 5.1) (xy 6.1 5.1) (xy 6.1 5.2) (xy 7.3 5.2)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 7.3 5.5) (xy 6.1 5.5) (xy 6.1 5.6) (xy 5.2 5.6)
      (xy 5.2 6.2) (xy 6.1 6.2) (xy 6.1 6.3) (xy 7.3 6.3)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 7.3 2.2) (xy 6.1 2.2) (xy 6.1 2.3) (xy 5.2 2.3)
      (xy 5.2 2.9) (xy 6.1 2.9) (xy 6.1 3) (xy 7.3 3)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 7.3 3.3) (xy 6.1 3.3) (xy 6.1 3.4) (xy 5.2 3.4)
      (xy 5.2 4) (xy 6.1 4) (xy 6.1 4.1) (xy 7.3 4.1)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -7.3 -5.5) (xy -6.1 -5.5) (xy -6.1 -5.6) (xy -5.2 -5.6)
      (xy -5.2 -6.2) (xy -6.1 -6.2) (xy -6.1 -6.3) (xy -7.3 -6.3)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -7.3 -6.6) (xy -6.1 -6.6) (xy -6.1 -6.7) (xy -5.2 -6.7)
      (xy -5.2 -7.3) (xy -6.1 -7.3) (xy -6.1 -7.4) (xy -7.3 -7.4)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -7.3 -3.3) (xy -6.1 -3.3) (xy -6.1 -3.4) (xy -5.2 -3.4)
      (xy -5.2 -4) (xy -6.1 -4) (xy -6.1 -4.1) (xy -7.3 -4.1)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -7.3 -4.4) (xy -6.1 -4.4) (xy -6.1 -4.5) (xy -5.2 -4.5)
      (xy -5.2 -5.1) (xy -6.1 -5.1) (xy -6.1 -5.2) (xy -7.3 -5.2)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -7.3 -1.1) (xy -6.1 -1.1) (xy -6.1 -1.2) (xy -5.2 -1.2)
      (xy -5.2 -1.8) (xy -6.1 -1.8) (xy -6.1 -1.9) (xy -7.3 -1.9)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -7.3 0) (xy -6.1 0) (xy -6.1 -0.1) (xy -5.2 -0.1)
      (xy -5.2 -0.7) (xy -6.1 -0.7) (xy -6.1 -0.8) (xy -7.3 -0.8)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -7.3 -2.2) (xy -6.1 -2.2) (xy -6.1 -2.3) (xy -5.2 -2.3)
      (xy -5.2 -2.9) (xy -6.1 -2.9) (xy -6.1 -3) (xy -7.3 -3)) (layer F.Paste) (width 0.0001))
    (fp_line (start -7.15 8.25) (end -7.15 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.15 8.25) (end -7.15 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.15 -8.25) (end 7.15 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.15 -8.25) (end 7.15 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 8) (end 6.1 7.72) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.1 8) (end 6.1 8) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.1 7.72) (end -6.1 8) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.1 -8) (end 6.1 -7.72) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.1 -8) (end 6.1 -8) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.1 -7.72) (end -6.1 -8) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.1 8) (end -6.1 -8) (layer F.Fab) (width 0.127))
    (fp_line (start 6.1 8) (end -6.1 8) (layer F.Fab) (width 0.127))
    (fp_line (start 6.1 -8) (end 6.1 8) (layer F.Fab) (width 0.127))
    (fp_line (start -6.1 -8) (end 6.1 -8) (layer F.Fab) (width 0.127))
    (fp_circle (center -7.6 -7.4) (end -7.5 -7.4) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -6 -7 180) (size 1.8 0.8) (layers F.Cu F.Mask)
      (net 6 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -6 -5.9 180) (size 1.8 0.8) (layers F.Cu F.Mask)
      (net 7 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -6 -4.8 180) (size 1.8 0.8) (layers F.Cu F.Mask)
      (net 22 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at -6 -3.7 180) (size 1.8 0.8) (layers F.Cu F.Mask)
      (net 8 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -6 -2.6 180) (size 1.8 0.8) (layers F.Cu F.Mask)
      (net 9 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at -6 -1.5 180) (size 1.8 0.8) (layers F.Cu F.Mask)
      (net 10 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -6 -0.4 180) (size 1.8 0.8) (layers F.Cu F.Mask)
      (net 16 GND))
    (pad 8 smd rect (at -6 2.6 180) (size 1.8 0.8) (layers F.Cu F.Mask)
      (net 5 "Net-(R2-Pad1)"))
    (pad 9 smd rect (at -6 3.7 180) (size 1.8 0.8) (layers F.Cu F.Mask)
      (net 5 "Net-(R2-Pad1)"))
    (pad 10 smd rect (at -6 4.8 180) (size 1.8 0.8) (layers F.Cu F.Mask)
      (net 16 GND))
    (pad 11 smd rect (at -6 5.9 180) (size 1.8 0.8) (layers F.Cu F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 12 smd rect (at -6 7 180) (size 1.8 0.8) (layers F.Cu F.Mask)
      (net 16 GND))
    (pad 13 smd rect (at 6 7 180) (size 1.8 0.8) (layers F.Cu F.Mask)
      (net 16 GND))
    (pad 14 smd rect (at 6 5.9 180) (size 1.8 0.8) (layers F.Cu F.Mask)
      (net 11 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 6 4.8 180) (size 1.8 0.8) (layers F.Cu F.Mask)
      (net 12 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at 6 3.7 180) (size 1.8 0.8) (layers F.Cu F.Mask)
      (net 13 "Net-(U2-Pad16)"))
    (pad 17 smd rect (at 6 2.6 180) (size 1.8 0.8) (layers F.Cu F.Mask)
      (net 14 "Net-(U2-Pad17)"))
    (pad 18 smd rect (at 6 -0.4 180) (size 1.8 0.8) (layers F.Cu F.Mask)
      (net 23 /SDA2))
    (pad 19 smd rect (at 6 -1.5 180) (size 1.8 0.8) (layers F.Cu F.Mask)
      (net 24 /SCL2))
    (pad 20 smd rect (at 6 -2.6 180) (size 1.8 0.8) (layers F.Cu F.Mask)
      (net 20 /TXD1))
    (pad 21 smd rect (at 6 -3.7 180) (size 1.8 0.8) (layers F.Cu F.Mask)
      (net 21 /RXD1))
    (pad 22 smd rect (at 6 -4.8 180) (size 1.8 0.8) (layers F.Cu F.Mask)
      (net 15 "Net-(B1-Pad+)"))
    (pad 23 smd rect (at 6 -5.9 180) (size 1.8 0.8) (layers F.Cu F.Mask)
      (net 18 +3V3))
    (pad 24 smd rect (at 6 -7 180) (size 1.8 0.8) (layers F.Cu F.Mask)
      (net 16 GND))
  )

  (module foot:SOP65P490X110-8N (layer F.Cu) (tedit 60EC7A5D) (tstamp 611EBB46)
    (at 135.75 105.5 180)
    (path /611DEABD)
    (fp_text reference U3 (at -4 1.25) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 24AA32A-I_MS (at 7.06 2.565) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.4 -1.3) (end -3.3 -1.3) (layer F.Fab) (width 0.2))
    (fp_circle (center -3.4 -1.3) (end -3.3 -1.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.11 1.75) (end -3.11 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.11 1.75) (end -3.11 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.11 -1.75) (end 3.11 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.11 -1.75) (end 3.11 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.534) (end -1.5 1.534) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -1.534) (end 1.5 -1.534) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.Fab) (width 0.127))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.127))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.127))
    (pad 1 smd rect (at -2.105 -0.975 180) (size 1.5 0.49) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 2 smd rect (at -2.105 -0.325 180) (size 1.5 0.49) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 3 smd rect (at -2.105 0.325 180) (size 1.5 0.49) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 4 smd rect (at -2.105 0.975 180) (size 1.5 0.49) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 5 smd rect (at 2.105 0.975 180) (size 1.5 0.49) (layers F.Cu F.Paste F.Mask)
      (net 23 /SDA2))
    (pad 6 smd rect (at 2.105 0.325 180) (size 1.5 0.49) (layers F.Cu F.Paste F.Mask)
      (net 24 /SCL2))
    (pad 7 smd rect (at 2.105 -0.325 180) (size 1.5 0.49) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 8 smd rect (at 2.105 -0.975 180) (size 1.5 0.49) (layers F.Cu F.Paste F.Mask)
      (net 18 +3V3))
  )

  (gr_text "Diseño Argentina" (at 132 109.25) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
  )
  (gr_text "Replica uBLOX NEO-6M GPS Module\nDCI - 3CEIoT UBA\nChristian Canaan  UBA - Argentina" (at 132 87.75) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
  )
  (dimension 26 (width 0.15) (layer Dwgs.User)
    (gr_text "26,000 mm" (at 155.3 98 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 150 111) (xy 154.586421 111)))
    (feature2 (pts (xy 150 85) (xy 154.586421 85)))
    (crossbar (pts (xy 154 85) (xy 154 111)))
    (arrow1a (pts (xy 154 111) (xy 153.413579 109.873496)))
    (arrow1b (pts (xy 154 111) (xy 154.586421 109.873496)))
    (arrow2a (pts (xy 154 85) (xy 153.413579 86.126504)))
    (arrow2b (pts (xy 154 85) (xy 154.586421 86.126504)))
  )
  (dimension 36 (width 0.15) (layer Dwgs.User)
    (gr_text "36,000 mm" (at 132 79.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 150 85) (xy 150 80.413579)))
    (feature2 (pts (xy 114 85) (xy 114 80.413579)))
    (crossbar (pts (xy 114 81) (xy 150 81)))
    (arrow1a (pts (xy 150 81) (xy 148.873496 81.586421)))
    (arrow1b (pts (xy 150 81) (xy 148.873496 80.413579)))
    (arrow2a (pts (xy 114 81) (xy 115.126504 81.586421)))
    (arrow2b (pts (xy 114 81) (xy 115.126504 80.413579)))
  )
  (gr_line (start 115 110) (end 115 86) (layer Margin) (width 0.15) (tstamp 611DB0A0))
  (gr_line (start 149 110) (end 115 110) (layer Margin) (width 0.15))
  (gr_line (start 149 86) (end 149 110) (layer Margin) (width 0.15))
  (gr_line (start 115 86) (end 149 86) (layer Margin) (width 0.15))
  (gr_line (start 114 111) (end 114 85) (layer Edge.Cuts) (width 0.15) (tstamp 611DB09F))
  (gr_line (start 150 111) (end 114 111) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 85) (end 150 111) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114 85) (end 150 85) (layer Edge.Cuts) (width 0.15))
  (gr_text TX (at 118 94.25 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text RX (at 118 96.75 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text VCC (at 118 99.25 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text GND (at 118 101.75 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "Comentarios:\n- No encuentro el footprint apropiado para la bateria, los que encuentro son mas grandes y no entran en el pcb \n(ademas de que no se corresponden con la pila que debe ir alli)\n\nBordes y margenes:\n- Borde de PCB (1 mm)\n- Margen del PCB (1 mm)\n\nCuadriculas de trabajo:\n- 0.250 mm para montaje.\n- 1 mm  para dibujo de bordes y margenes\n\n\n\n\n\n" (at 160.75 101.25) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )

)
