(sym_lib_table
  (lib (name NEO-6M-GPS)(type Legacy)(uri ${KIPRJMOD}/libs/NEO-6M-GPS.lib)(options "")(descr ""))
  (lib (name 24AA32A-I_MS)(type Legacy)(uri ${KIPRJMOD}/libs/24AA32A-I_MS.lib)(options "")(descr ""))
  (lib (name 24AA32A-I_ST)(type Legacy)(uri ${KIPRJMOD}/libs/24AA32A-I_ST.lib)(options "")(descr ""))
  (lib (name 2021-08-09_23-21-41)(type Legacy)(uri ${KIPRJMOD}/libs/2021-08-09_23-21-41.lib)(options "")(descr ""))
  (lib (name CONUFL001-SMD-T)(type Legacy)(uri ${KIPRJMOD}/libs/CONUFL001-SMD-T.lib)(options "")(descr ""))
  (lib (name MS621FE)(type Legacy)(uri ${KIPRJMOD}/libs/MS621FE.lib)(options "")(descr ""))
  (lib (name TAJP156M006SNJ)(type Legacy)(uri ${KIPRJMOD}/libs/TAJP156M006SNJ.lib)(options "")(descr ""))
  (lib (name TPS79133DBVR)(type Legacy)(uri ${KIPRJMOD}/libs/TPS79133DBVR.lib)(options "")(descr ""))
  (lib (name BK-335-SM)(type Legacy)(uri ${KIPRJMOD}/libs/BK-335-SM.lib)(options "")(descr ""))
)
